{
  "name": "@url-shortener/url-shortener-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "url-shortener-e2e",
    "implicitDependencies": [
      "url-shortener"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/url-shortener-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "url-shortener:build"
        ]
      }
    }
  }
}
